<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta http-equiv="x-ua-compatible" content="ie=edge">
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>djello</title>
 <script src="//bensmithett.github.io/dragster/lib/dragster.js"></script>
 <style>

 :root {
  --blue: #0079bf;
  --light-blue: #3D99CE;
  --green: #5aac44;

  --light-grey: #E2E4E6;
  --medium-grey: #8c8c8c;
  --medium-dark-grey: #cccccc;
  --dark-grey: #4d4d4d;
 }

 .no-display {
  display: none !important;
 }
 button {
  cursor: pointer;
  color: white;
  text-align: left;
 }
 body {
  font-family: 'helvetica neue', sans-serif;
  color: white;
  background-color: var(--blue);
 }
 .board {
  display: flex;
 }
 .column {
  color: var(--dark-grey);
  background-color: var(--light-grey);
  border-radius: 3px;
  padding: 10px;
  margin-right: 10px;
 }
 .show-new-column {
  height: 40px; 
  padding: 10px 12px;
  background-color: var(--light-blue);
  border: none;
  border-radius: 3px;
 }
 .hide-new-column {
  color: var(--dark-grey);
  border: none;
  background: none;
  font-size: x-large;
  vertical-align: bottom;
 }
 .column, .show-new-column {
  width: 270px;
 }
 .column > h3 {
  margin: 0 0 10px 0;
 }
 .new-column-name {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 12px;
  border: 2px solid var(--blue);
  border-radius: 3px;
  color: #172b4d;
 }
 .new-column-button {
  color: white;
  background-color: var(--green);
  height: 32px;
  padding: 4px 12px;
  border: none;
  border-radius: 3px;
  margin-top: 0.5em;
 }
 .card, .new-card {
  display: block;
  background-color: white;
  border-radius: 3px;
  padding: 8px;
  margin-bottom: 8px;
 }
 .card {
  color: inherit;
  text-decoration: inherit;
 }
 .new-card {
  border: none;
  resize: none;
  width: 100%;
  box-sizing: border-box;
 }
 .show-new-card {
  color: var(--medium-grey);
  font-size: 14px;
  background: none;
  border: none;
  border-radius: 3px;
  display: block;
  text-align: left;
  cursor: pointer;
  width: 100%;
  padding: 4px;
 }
 .show-new-card:hover {
  color: var(--dark-grey);
  background-color: var(--light-grey);
  filter: brightness(95%);
 }
 .moving-card {
  cursor: -webkit-grabbing;
  transform: rotate(3deg);
 }
 .column.dropme {
  background-color: var(--medium-dark-grey);
 }
 .drag-img-container {
  position: absolute;
  top: -1000px;
  width: 270px;
  color: var(--dark-grey);
 }
 </style>
</head>
<body>
 {% block content %}{% endblock %}

 <h1>Djello</h1>

 {% for board in boards %}
 <h2>{{ board.name }}</h2>
 <div class="board">

  {% for column in board.columns.all %}
  <div class="column" data-column-id="{{ column.id }}">
   <h3>{{ column.title }}</h3>

   {% for card in column.cards.all %}
   <a class="card" draggable="true" data-card-id="{{ card.id }}" href="/cards/{{ card.id }}/{{ card.slug }}/">{{ card.title }}</a>
   {% endfor %}

   <form action="/new-card/" method="POST">
    {% csrf_token %}
    <input type="hidden" name="column_id" value="{{ column.id }}" />
    <input type="text" name="title" class="new-card no-display" data-column-id="{{ column.id }}" />
   </form>
   <button class="show-new-card" data-column-id="{{ column.id }}">+ Add a card…</button>
  </div>
  {% endfor %}
   
  <div class="column new-column no-display">
   <form action="/new-column/" method="POST">
    {% csrf_token %}
    <input type="hidden" name="board_id" value="{{ board.id }}" />
    <input type="text" name="title" class="new-column-name" required />
    <button class="new-column-button">+ Add column</button>
    <button class="hide-new-column" type="button">&#10005;</button>
   </form>
  </div>
  <button class="show-new-column">+ Add a column…</button>
 </div>
 {% empty %}
 <p><em>No boards created yet!</em></p>
 {% endfor %}

 <script>
  function parse_cookies() {
   var cookies = {};
   if (document.cookie && document.cookie !== '') {
    document.cookie.split(';').forEach(function (c) {
     var m = c.trim().match(/(\w+)=(.*)/);
     if(m !== undefined) {
      cookies[m[1]] = decodeURIComponent(m[2]);
     }
    });
   }
   return cookies;
  }
  const cookies = parse_cookies();

  document.querySelector('.show-new-column').onclick = e => {
   document.querySelector('.new-column').classList.remove('no-display');
   e.target.classList.add('no-display');
  };
  document.querySelector('.hide-new-column').onclick = e => {
   document.querySelector('.show-new-column').classList.remove('no-display');
   document.querySelector('.new-column').classList.add('no-display');
  };

  for (button of document.getElementsByClassName('show-new-card')) {
   button.addEventListener('click', e => {
    const newCard = document.querySelector('.new-card[data-column-id="' + e.currentTarget.dataset.columnId + '"]');
    newCard.classList.remove('no-display');
    newCard.onblur = e2 => {
     e2.currentTarget.classList.add('no-display');
     e.target.classList.remove('no-display');
    }
    e.currentTarget.classList.add('no-display');
    newCard.focus();
   });
  }

  for (card of document.getElementsByClassName('card')) {
   card.addEventListener('dragstart', e => {
    e.dataTransfer.setData('Text', e.currentTarget.dataset.cardId);
    const ghostImg = e.target.cloneNode(true);
    ghostImg.classList.add('moving-card');
    const container = document.createElement('div');
    container.classList.add('drag-img-container');
    container.appendChild(ghostImg);
    document.body.appendChild(container);
    e.dataTransfer.setDragImage(container, 0, 0);
   });
  }

  for (element of document.getElementsByClassName('column')) {
   new Dragster(element);
   element.addEventListener('dragover', e => {
    if (e.preventDefault) e.preventDefault();
   });
   element.addEventListener('dragster:enter', e => {
    e.currentTarget.classList.add('dropme')
   });
   element.addEventListener('dragster:leave', e => {
    e.currentTarget.classList.remove('dropme')
   });
   element.addEventListener('drop', e => {
    e.currentTarget.classList.remove('dropme')
    const postData = JSON.stringify({
     'column_id': e.currentTarget.dataset.columnId,
     'card_id': e.dataTransfer.getData('Text'),
    });

    fetch('/drop/', {
     credentials: 'same-origin',
     method: 'post',
     headers: {
      'X-CSRFToken': cookies['csrftoken'],
     },
     body: postData,
    }).then(response => {
     if (response.ok) {
      window.location = '/';
     } else {
      alert('Error! ' + response.statusText);
     }
    });

   });
  }
 </script>

</body>
</html>
